<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 04/06/2025</title>

    <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1701590725824-3d0482721544?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMGZvciUyMHdlYnNpdGV8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-repeat: no-repeat;
            border: 8px double rgb(11, 11, 11);
            margin: 20px;
        }

        .emojis1{
            display: flex;
            flex-wrap: wrap;

        }

        .text-presentation {
            font-variant-emoji: text;
        }

        .emoji-presentation {
            font-variant-emoji: emoji;
        }

        .wrapper {
        position: relative;
        margin: 20px;
        }

        .dashed-box {
        position: relative;
        /* z-index: 1; */
        border: dashed;
        height: 8em;
        margin-bottom: 1em;
        margin: 2em 1em;
        }
        .gold-box {
        position: absolute;
        z-index: 3; /* put .gold-box above .green-box and .dashed-box */
        background: gold;
        width: 80%;
        left: 10%;
        top: 3em;
        padding: 10px;
        }
        .green-box {
        position: absolute;
        z-index: 2; /* put .green-box above .dashed-box */
        background: lightgreen;
        width: 20%;
        left: 65%;
        top: -25px;
        height: 7em;
        padding: 10px;
        /* opacity: 0.9; */
        }

        #content {
        display: flex;
        flex-wrap: wrap;
        margin-left: 6em;
        flex-grow: 1;
        }

        #content div {
        width: 200px;
        width: 10em;
        height: 2em;
        line-height: 30px;
        }

        .box {
        flex-shrink: 1;
        }

        .box4 {
        flex-shrink: 1.5;
        }

        .box5 {
        flex-shrink: 2;
        }


        @media only screen and (max-width:425px)
        {
            body{
                background-color: rgb(246, 246, 249);
                background-image: none;
                margin: 10px;

            }
        }

    </style>
</head>

<body>

    <section class="emojis1">
    </con>
            <div class="emoji">
                <h2 class="ch2"  style="font-size: 2rem; color: rgb(19, 19, 19); padding: 10px 10px;">Text presentation</h2>
                <div class="text-presentation" style="font-size: 50px; text-align: center;">😎🤓</div>
            </div>
            <div class="emoji">
                <h2 style="font-size: 2rem; color: rgb(13, 13, 212); padding: 10px 10px;">Emoji presentation</h2>
                <div class="emoji-presentation" style="font-size: 50px; text-align: center;">😎🤓</div>
            </div>
    </section>


        <div class="wrapper">
        <div class="dashed-box">Dashed box</div>
        <div class="gold-box">Gold box</div>
        <div class="green-box">Green box</div>
        </div>

        <h1 style="display: inline-block; border: 0.3rem solid black; padding: 10px; margin-left: 3em;">Flex-shrink</h1>
        <div id="content">
        <div class="box" style="background-color:red;">A</div>
        <div class="box" style="background-color:lightblue;">B</div>
        <div class="box" style="background-color:yellow;">C</div>
        <div class="box4" style="background-color:lightsalmon;">D</div>
        <div class="box5" style="background-color:lightgreen;">E</div>
        </div>


</body>

</html>