<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 25/05 </title>
        <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1702217998652-b9b795f52d5f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJlc2VudGF0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3Dg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            height: 90vh;
        }

        .box {
  background-color: rebeccapurple;
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

.box:hover {
  animation-name: rotate;
  animation-duration: 0.5s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


div{
  width: 80px;
  height: 80px;
  background-color: skyblue;
}

.rotated {
  transform: rotate(45deg); /* Equal to rotateZ(45deg) */
  /* background-color: pink; */
}



<link rel="icon" href="/favicon.ico" />


  body,
html {
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  gap: 0.625%;
}

a {
  flex: 1;
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  line-height: 3;
  color: rgb(219, 0, 0);
}

a:link,
a:visited,
a:focus {
  background: rgb(238, 233, 181);
  color: black;
}

a:hover {
  background: rgb(255, 247, 0);
}

a:active {
  background: rgb(176, 235, 12);
  color: white;
}


p {
  font-weight: bold;
}

li:nth-child(-n + 3) {
  border: 2px solid orange;
  margin-bottom: 1px;
  /* display: inline-block; */
}

li:nth-child(odd) {
  background-color: lightyellow;
  display: inline-block;
}
        

    </style>
</head>
<body>
    Hover to rotate<div class="box"></div>
 
      <div class="normal">Normal</div>
<div class="rotated">Rotated</div>  


<nav class="container">
  <a href="#">Home</a>
  <a href="#">Pizza</a>
  <a href="#">Music</a>
  <a href="#">Wombats</a>
  <a href="#">Finland</a>
</nav>


<ul>
  <li>Virat Kohli – RCB (Royal Challengers Bengaluru)</li>
  <li>MS Dhoni – CSK (Chennai Super Kings)</li>
  <li>Rohit Sharma – MI (Mumbai Indians)</li>
  <li>Hardik Pandya – MI (Mumbai Indians)</li>
  <li>Shubman Gill – GT (Gujarat Titans)</li>
  <li>KL Rahul – LSG (Lucknow Super Giants)</li>
  <li>Ruturaj Gaikwad – CSK (Chennai Super Kings)</li>
  <li>Sanju Samson – RR (Rajasthan Royals)</li>
  <li>David Warner – DC (Delhi Capitals)</li>
  <li>Faf du Plessis – RCB (Royal Challengers Bengaluru)</li>
</ul>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Date 04/06/2025</title>

  <style>
    body {
      background-image: url('https://plus.unsplash.com/premium_photo-1701590725824-3d0482721544?fm=jpg&q=60&w=3000');
      background-size: cover;
      background-repeat: no-repeat;
      border: 8px double white;
      background-color: blue;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    section.emojis {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .emoji {
      /* flex: 1 1 300px; */
      margin: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      text-align: center;
    }

    .emoji h2 {
      font-size: 1.5em;
      padding-bottom: 10px;
    }

    .text-presentation,
    .emoji-presentation {
      font-size: 2.5em;
    }

    p {
      flex-basis: 100%;
      text-align: center;
      color: white;
      margin: 20px 0 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      margin: 0 auto 30px;
      background-color: white;
      transition: all 0.5s ease;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      border-radius: 10px;
    }

    .box:hover {
      width: 150px;
      height: 150px;
      background-color: yellow;
      transform: rotate(15deg);
    }

    @media only screen and (max-width: 425px) {
      body {
        background-color: red;
      }

      .emoji h2 {
        font-size: 1.2em;
      }

      .text-presentation,
      .emoji-presentation {
        font-size: 2em;
      }
    }
  </style>
</head>

<body>

  <section class="emojis">
    <div class="emoji">
      <h2>Text presentation</h2>
      <div class="text-presentation">😎🤓</div>
    </div>
    <div class="emoji">
      <h2>Emoji presentation</h2>
      <div class="emoji-presentation">😎🤓</div>
    </div>

    <p>
      The box below combines transitions for: width, height, background-color,
      rotate. Hover over the box to see these properties animated.
    </p>
    <div class="box">Sample</div>
  </section>

</body>

</html>